# input {
#   file {
#     path => "/var/log/slow_query.log"
#     start_position => "beginning"
#   }
# }

input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch { 
    hosts => ["elasticsearch:9200"] 
    index => "logs"
    action => "create"
  }
}